name = Emily
summary = "Emily"
version = 0.9.4
description = "Emily is a portable add-on for NVDA screen reader"
author = "Nick Strikos <nstrikos@yahoo.gr>"
url = https://sourceforge.net/projects/emilygr/
docFileName = readme.html
minimumNVDAVersion = 2023.3.0
lastTestedNVDAVersion = 2024.1.0
updateChannel = None





